@use "../util/" as *;

.navBar {
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  justify-items: center;
  gap: 20px;
  align-items: center;
  z-index: 1;
  -webkit-backdrop-filter: blur(8px);
  backdrop-filter: blur(8px);
  background-color: rgba(255, 255, 255, 0.0);
  position: relative;

  &--active {
    background-color: $blanco;
  }

  a {
    z-index: 1;
  }

  &__logo {
    width: 100%;

    @include breakpoint (medium) {
      max-width: 500px;
    }

    @include breakpoint (large) {
      width: 500px;
    }
  }

  &__menu {
    display: none;

    &--active {
      display: flex;
      gap: 40px;
      width: 100%;
      padding: 60px 0;
      background-color: $blanco;
      position: absolute;
      top: 84px;
      left: 0;
      overflow: hidden;

      @include breakpoint (medium) {
        top: 145px;
      }
    }
    
    a {
      @include breakpoint (medium) {
        font-size: 24px;
      }
    }

    @include breakpoint(large) {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      gap: 50px;
      width: 100%;
    }
  }

  &__navigation {
    font-size: 20px;
    gap: 40px;

    @include breakpoint(large) {
      flex-direction: row;
    }

    a {
      @include breakpoint(large) {
        font-size: 18px;
      }
    }
  }

  &__ssnn {
    gap: 30px;

    li>a>img {
      width: 30px;
    }
  }

  &__button {
    color: white!important;
  }

  &__cart {
    gap: 5px;

    img {
      width: 40px;
      aspect-ratio: 1;
      object-fit: contain;

      @include breakpoint (medium) {
        width: 50px;
      }
    }
  }

  @include breakpoint (medium) {
    grid-template-columns: repeat(3, auto);
    padding: 30px 0px;
  }

  @include breakpoint(large) {
    grid-template-columns: auto 1fr auto;
    padding: 30px 50px;
  }
}